# instagram-appium-automation-test-android

./: .gitignore  README.md  configuration.properties  pom.xml
src/test/java/elements/: HomePageElement.java  LoginPageElement.java  MessagePageElement.java  ProfilePageElement.java  SearchPageElement.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: HomePage.java  LoginPage.java  MessagePage.java  ProfilePage.java  SearchPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefs/: HomePageStepDef.java  LoginPageStepDef.java  MessagePageStepDef.java  ProfilePageStepDef.java
src/test/java/utility/: ConfigReader.java  Driver.java  JiraIntegration.java  ScreenshotSendEmail.java  Utility.java
src/test/resources/: log4j2.xml
src/test/resources/features/: homePage.feature  loginPage.feature  messagePage.feature  profilePage.feature
