platformName = Android
automationName = UiAutomator2
deviceName = sdk_gphone64_x86_64
udId = emulator-5554
platformVersion = 15
appPackage = com.instagram.android
appActivity = com.instagram.android.activity.MainTabActivity